{
  "name": "ecmas-annotations",
  "version": "0.3.0",
  "description": "Annotation parser library for ES2014/ES2015, ES5/ES6",
  "directories": {
    "test": "test"
  },
  "main": "./index.js",
  "scripts": {
    "test": "eslint . && mocha --reporter spec test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaumard/ecmas-annotations.git"
  },
  "keywords": [
    "annotation",
    "annotations",
    "ecmas",
    "es6",
    "es2015"
  ],
  "author": "Jimmy Aumard",
  "contributors": [
    {
      "name": "Jimmy Aumard",
      "email": "jimmy.aumard@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "StringScanner": "0.0.3"
  },
  "devDependencies": {
    "eslint": "^2.0.0-beta.1",
    "eslint-config-trails": "^1.0.1",
    "mocha": "2.4.3"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}
